<%-- any content can be specified here e.g.: --%>
<%@page import="web.DbListener"%>
<%@page import="db.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String headerError = null;
    
    if (request.getParameter("userEmail") != null && request.getParameter("userPassword") != null) {
        String userEmail = request.getParameter("userEmail");
        String userPassword = request.getParameter("userPassword");
        headerError = null;
        try { 
            User loggedUser = User.getUser(userEmail, userPassword);
            if (loggedUser == null) {
                headerError = "Usuário / senha não encontrado";
            } else {
                session.setAttribute("loggedUser.userEmail", loggedUser.getUserEmail());
                session.setAttribute("loggedUser.userName", loggedUser.getUserName());
                session.setAttribute("loggedUser.userRole", loggedUser.getUserRole());
                response.sendRedirect(request.getRequestURI());
            }
        } catch(Exception ex) {
            headerError = ex.getMessage();
        }
    } else if (request.getParameter("logout") != null) {
        session.removeAttribute("loggedUser.userEmail");
        session.removeAttribute("loggedUser.userName");
        session.removeAttribute("loggedUser.userRole");
        response.sendRedirect(request.getRequestURI());
    }

    String sessionUserEmail = (String) session.getAttribute("loggedUser.userEmail");
    String sessionUserRole = (String) session.getAttribute("loggedUser.userRole");
%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="<%= request.getContextPath()%>/index.jsp"><i class="bi bi-box2"></i></a>
        <% if (sessionUserEmail != null) { %>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <% if(request.getRequestURI().contains("index.jsp")) { %>
                        <a class="nav-link active" href="<%= request.getContextPath()%>/index.jsp">Home</a>
                    <% } else { %>
                        <a class="nav-link" href="<%= request.getContextPath()%>/index.jsp">Home</a>
                    <% } %>
                </li>
                <li class="nav-item">
                    <% if(request.getRequestURI().contains("products.jsp")) { %>
                        <a class="nav-link active" href="<%= request.getContextPath()%>"><i class="bi bi-list"></i> Produtos</a>
                    <% } else { %>
                        <a class="nav-link" href="<%= request.getContextPath()%>/products.jsp"><i class="bi bi-list"></i> Produtos</a>
                    <% } %>
                </li>
                <li class="nav-item">
                    <% if(request.getRequestURI().contains("my-profile.jsp")) { %>
                        <a class="nav-link active" href="<%= request.getContextPath()%>/my-profile.jsp"><i class="bi bi-person-lines-fill"></i> Meu perfil</a>
                    <% } else { %>
                        <a class="nav-link" href="<%= request.getContextPath()%>/my-profile.jsp"><i class="bi bi-person-lines-fill"></i> Meu perfil</a>
                    <% } %>
                </li>
                <li class="nav-item">
                    <% if(request.getRequestURI().contains("brands.jsp")) { %>
                        <a class="nav-link active" href="<%= request.getContextPath()%>/brands.jsp"><i class="bi bi-building"></i> Marcas</a>
                    <% } else { %>
                        <a class="nav-link" href="<%= request.getContextPath()%>/brands.jsp"><i class="bi bi-building"></i> Marcas</a>
                    <% } %>
                </li>
                <li class="nav-item">
                    <% if(request.getRequestURI().contains("providers.jsp")) { %>
                        <a class="nav-link active" href="<%= request.getContextPath()%>/providers.jsp"><i class="bi bi-box-seam"></i> Fornecedores</a>
                    <% } else { %>
                        <a class="nav-link" href="<%= request.getContextPath()%>/providers.jsp"><i class="bi bi-box-seam"></i> Fornecedores</a>
                    <% } %>
                </li>
                <li class="nav-item">
                    <% if(request.getRequestURI().contains("movements.jsp")) { %>
                        <a class="nav-link active" href="<%= request.getContextPath()%>/movements.jsp"><i class="bi bi-arrow-left-right"></i> Movimentações</a>
                    <% } else { %>
                        <a class="nav-link" href="<%= request.getContextPath()%>/movements.jsp"><i class="bi bi-arrow-left-right"></i> Movimentações</a>
                    <% } %>
                </li>
                <% if(sessionUserRole.equals("admin")) { %>
                    <li class="nav-item">
                        <% if(request.getRequestURI().contains("users.jsp")) { %>
                            <a class="nav-link active" href="<%= request.getContextPath()%>/users.jsp"><i class="bi bi-people"></i> Usuários</a>
                        <% } else { %>
                            <a class="nav-link" href="<%= request.getContextPath()%>/users.jsp"><i class="bi bi-people"></i> Usuários</a>
                        <% } %>
                    </li>
                <% } %>
            </ul>
            <form method="post">
                <button type="submit" name="logout" class="btn btn-dark"><i class="bi bi-box-arrow-right"></i> Logout</button>
            </form>
        </div>
        <% } %>
    </div>
</nav>
<% if(DbListener.exception != null) { %>
    <div class="alert alert-danger" role="alert">
        <%= DbListener.exception.getMessage() %>
    </div>
<% } %>
<% if(headerError != null) { %>
    <div class="alert alert-danger" role="alert">
        <%= headerError %>
    </div>
<% } %>
<% if (sessionUserEmail == null) { %>
<div class="container mt-2">
    <div class="card">
        <div class="card-body">
            <form method="post">
                <div class="mb-3">
                    <label for="userEmail" class="form-label"><i class="bi bi-person-circle"></i> E-mail</label>
                    <input type="text" name="userEmail" class="form-control" id="userEmail" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text">Nós nunca compartilharemos seu e-mail com mais ninguém.</div>
                </div>
                <div class="mb-3">
                    <label for="userPassword" class="form-label"><i class="bi bi-lock"></i> Senha</label>
                    <input type="password" name="userPassword" class="form-control" id="userPassword" required>
                </div>
                <button type="submit" name="login" class="btn btn-primary"><i class="bi bi-box-arrow-in-right"></i> Entrar</button>
            </form>
        </div>
    </div>
</div>
<%}%>